{
  "name": "Prohibition Careers",
  "short_name": "Prohibition Careers",
  "description": "The cannabis career network.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0e241a",
  "theme_color": "#0e241a",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
