{
  "name": "CragLink Power",
  "short_name": "CragLink",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06131B",
  "theme_color": "#06131B",
  "icons": [
    {"src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml"}
  ]
}
